# oneself-starter

./: AGENTS.md  README.md  pom.xml
oneself-elasticsearch-spring-boot-starter/: README.md  pom.xml
oneself-elasticsearch-spring-boot-starter/src/main/java/com/oneself/elasticsearch/autoconfigure/: OneselfElasticsearchAutoConfiguration.java  OneselfElasticsearchProperties.java
oneself-elasticsearch-spring-boot-starter/src/main/java/com/oneself/elasticsearch/core/: ElasticsearchOps.java
oneself-kafka-spring-boot-starter/: README.md  pom.xml
oneself-kafka-spring-boot-starter/src/main/java/com/oneself/kafka/autoconfigure/: OneselfKafkaAutoConfiguration.java  OneselfKafkaJdbcAutoConfiguration.java  OneselfKafkaProperties.java
oneself-kafka-spring-boot-starter/src/main/java/com/oneself/kafka/core/: DbKafkaIdempotentExecutor.java  JdbcKafkaIdempotentRepository.java  KafkaConsumerAdapter.java  KafkaEnvelope.java  KafkaHeaderNames.java  KafkaIdempotentExecutor.java  KafkaOps.java  (+8 more)
oneself-logging-spring-boot-starter/: README.md  pom.xml
oneself-logging-spring-boot-starter/src/main/resources/: logback-spring.xml
oneself-logs-spring-boot-starter/: README.md  pom.xml
oneself-logs-spring-boot-starter/src/main/resources/: logback-spring.xml
oneself-redis-spring-boot-starter/: README.md  pom.xml
oneself-starter-test-service/: README.md  pom.xml
oneself-starter-test-service/src/main/java/com/oneself/testservice/: TestServiceApplication.java
oneself-starter-test-service/src/main/resources/: application.yml
oneself-swagger-spring-boot-starter/: README.md  pom.xml
(+14 files in other folders)
